#
# A practical hypridle config
#

general {
    lock_cmd = pidof hyprlock || hyprlock              # Lock screen when logind requests it
    unlock_cmd = pkill -USR1 hyprlock                  # Unlock screen when logind requests it
    before_sleep_cmd = loginctl lock-session           # Lock screen before sleep
    after_sleep_cmd = hyprctl dispatch dpms on         # Turn monitors back on after sleep
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# This will dim the screen after 3 minutes of inactivity
listener {
    timeout = 180                                      # 3 minutes
    on-timeout = ddcutil --display 1 setvcp 10 1 && ddcutil --display 2 setvcp 10 1 && ddcutil --display 3 setvcp 10 1
    on-resume = ddcutil --display 1 setvcp 10 100 && ddcutil --display 2 setvcp 10 100 && ddcutil --display 3 setvcp 10 100
}

# This will lock the screen after 5 minutes of inactivity
listener {
    timeout = 300                                      # 5 minutes
    on-timeout = loginctl lock-session                 # Executes lock_cmd in the general section
}

# This will turn off the displays after 7 minutes of inactivity
listener {
    timeout = 420                                      # 7 minutes
    on-timeout = hyprctl dispatch dpms off             # Turn displays off
    on-resume = hyprctl dispatch dpms on               # Turn displays back on
}

# This will suspend the system after 30 minutes of inactivity
listener {
    timeout = 1800                                     # 30 minutes
    on-timeout = systemctl suspend                     # Suspend the system
}
