#
# A simple hyprlock config
#

# GENERAL
general {
    hide_cursor = true
    grace = 10
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 220
    position = 0, -100
    halign = center
    valign = center
    # This is the key setting to enable the swaylock look
    hide_input = true
    # Make it a perfect circle
    rounding = -1
    # Configure the ring around the circle
    outline_thickness = 15
    # Color of the circle's interior
    inner_color = rgba(0, 0, 0, 0.5)
    # Color of the ring when idle
    outer_color = rgb(180, 180, 180)
    # The base color for the ring while you are typing.
    # The hue of this color is randomly rotated to create the typing animation.
    hide_input_base_color = rgb(50, 100, 200)
    # Color of the ring when you press Enter to check the password
    check_color = rgb(50, 200, 50)
    # Color of the ring on a failed login attempt
    fail_color = rgb(200, 50, 50)
    # Color of the ring when Caps Lock is active
    capslock_color = rgb(220, 150, 40)
    # Hide placeholder text as it doesn't make sense in this mode
    placeholder_text =
    # Fade the indicator when idle
    fade_on_empty = true
    fade_timeout = 1500
}

# TIME LABEL
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 0.8)
    font_size = 90
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# FAILED ATTEMPTS LABEL
label {
    monitor =
    text = $FAIL
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = Noto Sans
    position = 0, -200
    halign = center
    valign = center
}
